body {
    margin:0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg,#0f0f0f,#1a0033);
    color:white;
    overflow-x:hidden;
}

#loader {
    position:fixed;
    width:100%;
    height:100%;
    background:black;
    display:flex;
    justify-content:center;
    align-items:center;
    z-index:1000;
    font-size:24px;
    letter-spacing:2px;
}

#progressBar {
    position:fixed;
    top:0;
    left:0;
    height:5px;
    background:linear-gradient(to right,cyan,purple);
    width:0%;
    z-index:999;
}

header {
    display:flex;
    justify-content:space-between;
    padding:20px;
    background:rgba(0,0,0,0.6);
    backdrop-filter:blur(10px);
}

header a {
    color:cyan;
    margin-left:20px;
    text-decoration:none;
}

.hero {
    text-align:center;
    padding:100px 20px;
}

.hero h2 {
    font-size:40px;
    text-shadow:0 0 20px cyan;
}

button {
    padding:10px 20px;
    background:transparent;
    border:2px solid cyan;
    color:white;
    cursor:pointer;
    transition:0.3s;
}

button:hover {
    background:cyan;
    color:black;
    box-shadow:0 0 20px cyan;
}

.glass {
    margin:50px;
    padding:40px;
    background:rgba(255,255,255,0.05);
    backdrop-filter:blur(10px);
    border-radius:15px;
}

.skill {
    margin:20px;
}

.bar {
    background:#222;
    height:10px;
    border-radius:5px;
}

.bar div {
    height:10px;
    background:linear-gradient(to right,cyan,purple);
}

.stats-container {
    display:flex;
    justify-content:space-around;
    padding:50px;
}

footer {
    text-align:center;
    padding:20px;
    background:black;
}